import java.util.*;

class Graph {
    private int V; // Number of vertices
    private List<Integer>[] adjList; // Adjacency list

    // Constructor
    public Graph(int v) {
        V = v;
        adjList = new ArrayList[v];
        for (int i = 0; i < v; i++) {
            adjList[i] = new ArrayList<>();
        }
    }

    // Add edge to the graph
    public void addEdge(int i, int j, boolean undir) {
        adjList[i].add(j);
        if (undir) {
            adjList[j].add(i);
        }
    }

    // Print the adjacency list
    public void printAdjList() {
        for (int i = 0; i < V; i++) {
            System.out.print(i + "-->");
            for (int node : adjList[i]) {
                System.out.print(node + ",");
            }
            System.out.println();
        }
    }

    public static void main(String[] args) {
        Graph g = new Graph(6);
        g.addEdge(0, 1, true);
        g.addEdge(0, 4, true);
        g.addEdge(2, 1, true);
        g.addEdge(3, 4, true);
        g.addEdge(4, 5, true);
        g.addEdge(2, 3, true);
        g.addEdge(3, 5, true);
        g.printAdjList();
    }
}
